###
# BEGIN noblelte (SM-N920x) device-properties
#
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
# Copyright (C)      TeamNexus
# Copyright (C) 2017 USA-RedDragon
#

#
# ADB (rooted, with early-init support)
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
sys.usb.config=adb
persist.sys.adb.shell=/system/xbin/bash
persist.sys.usb.config=adb
persist.service.adb.enable=1
persist.service.debuggable=1

#
# Audio
#
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

#
# Compositing
#
debug.composition.type=gpu
ro.opengles.version=196610
video.accelerate.hw=1

#
# Dalvik
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#
# GMS
#
ro.product.first_api_level=22

#
# HWUI
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

#
# H/W Composer
#
debug.hwc.force_gpu=0
debug.hwc.max_hw_overlays=1
debug.egl.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
persist.sys.ui.hw=true

#
# SoC
#
ro.chipname=exynos7420
ro.nfc.sec_hal=true
ro.sf.lcd_density=480
ro.ril.telephony.nstrings=6
#
# Storage
#
ro.sys.sdcardfs=0

#
# WiFi
#
wifi.interface=wlan0

#
# END noblelte device-properties
###
